<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searcheditxt"
            android:hint="SearchBar                                           "
            android:padding="9dp"
            />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"

            />





    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchrecview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/home"
        android:padding="9dp"
        android:scrollbars="vertical"
        android:layout_alignParentTop="false">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>