<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Groceries"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/groceries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <ImageButton
        android:id="@+id/Appliances"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/appliances"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <ImageButton
        android:id="@+id/Stationery"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/stationery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageButton
        android:id="@+id/Furniture"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/furniture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/Disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth_bold"
        android:text="Select a category:"
        android:textColor="#000000"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/Gro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groceries"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Groceries"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/Apl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appliances"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appliances"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".405" />

    <TextView
        android:id="@+id/Sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stationery"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appliances"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".685" />

    <TextView
        android:id="@+id/Fur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appliances"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".685" />

    <ImageButton
        android:id="@+id/Others"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/Oth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <ImageButton
        android:id="@+id/maps"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/gmaps"
        app:layout_constraintBottom_toBottomOf="@+id/Others"
        app:layout_constraintEnd_toEndOf="@+id/Furniture"
        app:layout_constraintStart_toStartOf="@+id/Furniture"
        app:layout_constraintTop_toTopOf="@+id/Others"></ImageButton>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Oth"
        app:layout_constraintEnd_toEndOf="@+id/maps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/maps"
        app:layout_constraintTop_toTopOf="@+id/Oth" />


</androidx.constraintlayout.widget.ConstraintLayout>